<a href="https://colab.research.google.com/github/Colsai/DATA-690-WANG/blob/master/hw10/hw_10_lab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [254]:
#Import Drive on Google Colab
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

## Video Listen and Link
Link: https://www.youtube.com/watch?v=iYie42M1ZyU  
Note: For this notebook, I completed all of the work instead of making different notebooks, in order to make it easier to turn in.

## Video Introduction
Beginning - 20min  
File: "gapminder.tsv"

In [255]:
#Import Packages
import pandas as pd
import numpy as np
import os

In [256]:
os.getcwd() #So that I can load the work in correctly

'/content'

In [257]:
#Directory for the files
dir = '/content/drive/MyDrive/Colab Notebooks/Cleaning_data_pandas/pydatadc_2018-tidy-master/pydatadc_2018-tidy-master/data/'

In [258]:
#Import, separate by "\t"
df = pd.read_csv(dir + 'gapminder.tsv', sep = '\t')

In [259]:
#Look at the head of the data
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [260]:
#Look at the columns of the data
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [261]:
#As a numpy representation
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [262]:
#Useful to make sure that the type of objects is consistent
type(df)

pandas.core.frame.DataFrame

In [263]:
#Remember that sometimes you will not need to be use arguments, etc.
df.shape

(1704, 6)

In [264]:
#If you don't have too many columns, you can use info. It shows variables and types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [265]:
#if we want to subset just the country...
country_df = df['country']
country_df.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

## Note:   
- Dataframe is a bunch of columns.   
- Dataframe is a series (a one-dimensional numpy array)

In [266]:
#In order to subset the data...
subset = df[['country','continent','year']]

In [267]:
#Let's look at the head of the new dataframe. 
subset.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [268]:
#If you want to check the version of Pandas (to look for documentation)
pd.__version__

'1.1.4'

## How do we subset ROWS? 3 ways

### "Loc" Method
using .loc

In [269]:
#First Method
subset.loc[2]

country      Afghanistan
continent           Asia
year                1962
Name: 2, dtype: object

In [270]:
#What it does is character-matching
subset.loc[[2,0]]

       country continent  year
2  Afghanistan      Asia  1962
0  Afghanistan      Asia  1952

### "ILoc"
using .iloc

In [271]:
subset.iloc[2][0]

'Afghanistan'

### Deprecated item: "ix"
Note: Doesn't work anymore

In [272]:
#In newer versions, doesn't work at all.

'''
subset.ix[2]
'''

'\nsubset.ix[2]\n'

In [273]:
#Looks for all 
subset = df.loc[:,['year','pop']]

In [274]:
subset.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [275]:
#Boolean Subsetting (Conditions)
df.loc[df['year'] == 1967, ['year', 'pop']]

      year       pop
3     1967  11537966
15    1967   1984060
27    1967  12760499
39    1967   5247469
51    1967  22934225
...    ...       ...
1647  1967  39463910
1659  1967   1142636
1671  1967   6740785
1683  1967   3900000
1695  1967   4995432

[142 rows x 2 columns]

In [276]:
#Can look for two conditions, must put in parenthesis and use & or | (or)
df.loc[(df['year'] == 1967) & (df['pop'] > 1e6), ['year', 'pop']]

      year       pop
3     1967  11537966
15    1967   1984060
27    1967  12760499
39    1967   5247469
51    1967  22934225
...    ...       ...
1647  1967  39463910
1659  1967   1142636
1671  1967   6740785
1683  1967   3900000
1695  1967   4995432

[123 rows x 2 columns]

Using bitwise comparsion, so 'and' and 'or' wouldn't work.

## Notebook 2
Making Data Tidy...

In [277]:
#Re-importing from step 1
import pandas as pd

In [278]:
#I'll just connect in here through GDrive
pew = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Cleaning_data_pandas/pydatadc_2018-tidy-master/pydatadc_2018-tidy-master/data/pew.csv')

In [279]:
#Let's look at the head of the data first
pew.head()

             religion  <$10k  $10-20k  ...  $100-150k  >150k  Don't know/refused
0            Agnostic     27       34  ...        109     84                  96
1             Atheist     12       27  ...         59     74                  76
2            Buddhist     27       21  ...         39     53                  54
3            Catholic    418      617  ...        792    633                1489
4  Don’t know/refused     15       14  ...         17     18                 116

[5 rows x 11 columns]

melt - id_vars takes a bunch of columns and turns them into 1 column.

In [280]:
#Now let's melt the data here into a long.
pew_long = pd.melt(pew, id_vars = "religion")

In [281]:
#Let's see the dataframe for the new long data
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

We took all the columns that weren't specific, and made a df that was all of the items. This is the *tidy* version of the data

In [282]:
pew_long = pd.melt(pew, id_vars = "religion", var_name = 'income', value_name = 'count')

In [283]:
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [284]:
billboard = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Cleaning_data_pandas/pydatadc_2018-tidy-master/pydatadc_2018-tidy-master/data/billboard.csv')

In [285]:
billboard.head()

   year        artist                    track  time  ... wk73  wk74  wk75  wk76
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22  ...  NaN   NaN   NaN   NaN
1  2000       2Ge+her  The Hardest Part Of ...  3:15  ...  NaN   NaN   NaN   NaN
2  2000  3 Doors Down               Kryptonite  3:53  ...  NaN   NaN   NaN   NaN
3  2000  3 Doors Down                    Loser  4:24  ...  NaN   NaN   NaN   NaN
4  2000      504 Boyz            Wobble Wobble  3:35  ...  NaN   NaN   NaN   NaN

[5 rows x 81 columns]

How do we melt this?

In [286]:
#First, pick the columns we want
billboard_melt = pd.melt(
    billboard,
    id_vars = ["year", "artist", "track", "time", "date.entered"],
    var_name = "week",
    value_name = "rating"
)

Let's see what we get...

In [287]:
#Head of the data here: 
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

The purpose of this is for modeling purposes. It is a lot easier to model data by melting it. Also the preferred database form.

In [288]:
billboard_melt.shape

(24092, 7)

## Melting More Stuff...
What happens with multiple variables stored in one column?

In [289]:
ebola = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Cleaning_data_pandas/pydatadc_2018-tidy-master/pydatadc_2018-tidy-master/data/country_timeseries.csv')

In [290]:
#Head of the data
ebola.head()

         Date  Day  ...  Deaths_Spain  Deaths_Mali
0    1/5/2015  289  ...           NaN          NaN
1    1/4/2015  288  ...           NaN          NaN
2    1/3/2015  287  ...           NaN          NaN
3    1/2/2015  286  ...           NaN          NaN
4  12/31/2014  284  ...           NaN          NaN

[5 rows x 18 columns]

Note: This is a small, curated dataset of Ebola. One of the issues for this data is that we want different columns- column for country, column for cases, column for deaths, etc. 

Columns we want: date, day, country, case or not, etc.

In [291]:
#First thing that we want to do is to melt the columns down. 
ebola_long = pd.melt(ebola, 
                     id_vars = ["Date", "Day"])

In [292]:
#Good, but the variable column is a problem.
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

How do we split this? We can break the columns down by the underscores.

In [293]:
#Let's try to break up a test string first, between "_"
'Cases_Guinea'.split("_")

['Cases', 'Guinea']

OK- we need something like this to work on the columns. We want to break each of the columns by split.

In [294]:
#Don't forget the accessor, it treats the column as a string
variable_split = ebola_long['variable'].str.split("_")

In [295]:
#Now let's look at variable_split
variable_split[0:10]

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
5    [Cases, Guinea]
6    [Cases, Guinea]
7    [Cases, Guinea]
8    [Cases, Guinea]
9    [Cases, Guinea]
Name: variable, dtype: object

In [296]:
#This is a series (1 column data)
type(variable_split)

pandas.core.series.Series

In [297]:
type(variable_split[0])

list

In [298]:
variable_split[0]

['Cases', 'Guinea']

Use Type anytime there is a problem with looking at data- it can be very helpful to understand what you are seeing.

In [299]:
#ebola_long['variable'] = [element[1] for element in ebola_long['variable']]

In [300]:
#Treat this thing as a string, get the first thing out of it for ALL
variable_split.str.get(0)

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [301]:
#Treat this thing as a string, get the first thing out of it for ALL
variable_split.str[0] #Get Also Works

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [302]:
#So lets add these to the old dataframe ebola_long
ebola_long['stats'] = variable_split.str.get(0)
ebola_long['country'] = variable_split.str.get(1)

In [303]:
ebola_long.head()

         Date  Day      variable   value  stats country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

Great, we got it!

This is pretty cool, we can just do this in a single line

In [304]:
#If we want to do this one go, however, we can also get a dataframe back
ebola_long[['stats', 'country']] = ebola_long['variable'].str.split('_',expand = True)

In [305]:
#So it worked. Now we can look
ebola_long.head()

         Date  Day      variable   value  stats country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

## Variables in Both Rows AND Columns
- What happens whe we have variables in both rows and columns.  
- How do we know that there is data everywhere? 
- If you end up with the vast majority of the row is duplicated, variables are probably being stored in both rows and columns. 
- So variables are being stored in a row.

In [306]:
weather = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Cleaning_data_pandas/pydatadc_2018-tidy-master/pydatadc_2018-tidy-master/data/weather.csv')

In [307]:
#Probably want year, month, day, and temperature max/min
weather

         id  year  month element    d1  ...   d27   d28   d29   d30   d31
0   MX17004  2010      1    tmax   NaN  ...   NaN   NaN   NaN  27.8   NaN
1   MX17004  2010      1    tmin   NaN  ...   NaN   NaN   NaN  14.5   NaN
2   MX17004  2010      2    tmax   NaN  ...   NaN   NaN   NaN   NaN   NaN
3   MX17004  2010      2    tmin   NaN  ...   NaN   NaN   NaN   NaN   NaN
4   MX17004  2010      3    tmax   NaN  ...   NaN   NaN   NaN   NaN   NaN
5   MX17004  2010      3    tmin   NaN  ...   NaN   NaN   NaN   NaN   NaN
6   MX17004  2010      4    tmax   NaN  ...  36.3   NaN   NaN   NaN   NaN
7   MX17004  2010      4    tmin   NaN  ...  16.7   NaN   NaN   NaN   NaN
8   MX17004  2010      5    tmax   NaN  ...  33.2   NaN   NaN   NaN   NaN
9   MX17004  2010      5    tmin   NaN  ...  18.2   NaN   NaN   NaN   NaN
10  MX17004  2010      6    tmax   NaN  ...   NaN   NaN  30.1   NaN   NaN
11  MX17004  2010      6    tmin   NaN  ...   NaN   NaN  18.0   NaN   NaN
12  MX17004  2010      7    tmax   NaN  ...   NaN   NaN   NaN   NaN   NaN
13  MX17004  2010      7    tmin   NaN  ...   NaN   NaN   NaN   NaN   NaN
14  MX17004  2010      8    tmax   NaN  ...   NaN   NaN  28.0   NaN  25.4
15  MX17004  2010      8    tmin   NaN  ...   NaN   NaN  15.3   NaN  15.4
16  MX17004  2010     10    tmax   NaN  ...   NaN  31.2   NaN   NaN   NaN
17  MX17004  2010     10    tmin   NaN  ...   NaN  15.0   NaN   NaN   NaN
18  MX17004  2010     11    tmax   NaN  ...  27.7   NaN   NaN   NaN   NaN
19  MX17004  2010     11    tmin   NaN  ...  14.2   NaN   NaN   NaN   NaN
20  MX17004  2010     12    tmax  29.9  ...   NaN   NaN   NaN   NaN   NaN
21  MX17004  2010     12    tmin  13.8  ...   NaN   NaN   NaN   NaN   NaN

[22 rows x 35 columns]

How do we pivot the values back up?
tmax and tmin should be column names and headers

In [308]:
#Weather_melt OR weather.melt
weather_melt = pd.melt(
    weather,
    id_vars = ['id','year','month','element'],
    var_name='day',
    value_name='temp'
)

In [309]:
#Melt the weather_df
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

We fixed the data, but we still need to know if it's a min or max temperature.
If we wanted to do a model for year, month, and day, could we do it? We want the min or max temperature, so that we could do a model, but we have no way to specify this currently. 

With pivot, we can specify the min, mean, max, etc.

In [310]:
#Let's melt and pivot the table
weather_tidy = weather_melt.pivot_table(
    index = ['id', 'year', 'month', 'day'],
    columns = 'element', #What to pivot on
    values = 'temp', #Where the values go
)

In [311]:
weather_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [312]:
#If you want a regular, flat dataframe, you can use reset_index
weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

## Multiple Observational Types Stored in Same Table

In [313]:
billboard.head()

   year        artist                    track  time  ... wk73  wk74  wk75  wk76
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22  ...  NaN   NaN   NaN   NaN
1  2000       2Ge+her  The Hardest Part Of ...  3:15  ...  NaN   NaN   NaN   NaN
2  2000  3 Doors Down               Kryptonite  3:53  ...  NaN   NaN   NaN   NaN
3  2000  3 Doors Down                    Loser  4:24  ...  NaN   NaN   NaN   NaN
4  2000      504 Boyz            Wobble Wobble  3:35  ...  NaN   NaN   NaN   NaN

[5 rows x 81 columns]

This format is good for modelling, but it is poor for storage because there are a lot of unused cells here.

In [314]:
#Lets look at one of the songs
billboard_melt.loc[billboard_melt['track'] == 'Loser']

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

So how can we make them more storage/database-person friendly?

In [315]:
#Lets create a songs table, which just holds songs 
billboard_songs =  billboard_melt[['year','artist','track','time']]

In [316]:
#What is the shape of billboard_songs?
billboard_songs.shape

(24092, 4)

In [317]:
#how big is the dropped duplicates df
billboard_songs.drop_duplicates().shape

(317, 4)

After dropping duplicates, the dataframe is much smaller and easier for storage and to work with.

In [318]:
billboard_songs['id'] = range(len(billboard_songs)) #This didn't fully work, looks like a version error

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [338]:
#Now they all havhee an id value.
billboard_songs.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [320]:
#Make sure to set the index to false, otherwise you will have a meaningless column in position 0
billboard_songs.to_csv('billboard_songs.csv', index = False)

In [321]:
billboard_ratings = billboard_melt.merge(
    billboard_songs, on = ['year', 'artist','track','time']
)

In [322]:
billboard_ratings.head()

   year artist                    track  time date.entered week  rating    id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0     0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   317
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   634
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   951
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0  1268

In [323]:
#Lets look at the ratings
billboard_ratings = billboard_ratings[['id', 'date.entered', 'week','rating']]

In [324]:
#Lets see the head for the new df
billboard_ratings.head()

     id date.entered week  rating
0     0   2000-02-26  wk1    87.0
1   317   2000-02-26  wk1    87.0
2   634   2000-02-26  wk1    87.0
3   951   2000-02-26  wk1    87.0
4  1268   2000-02-26  wk1    87.0

In [325]:
#Let's make this a csv
billboard_ratings.to_csv('billboard_ratings.csv', index=False)

In [326]:
#melting billboard info
billboard_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          24092 non-null  int64
 1   artist        24092 non-null  object
 2   track         24092 non-null  object
 3   time          24092 non-null  object
 4   date.entered  24092 non-null  object
 5   week          24092 non-null  object
 6   rating        5307 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB

In [327]:
#billboard ratings
billboard_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1830992 entries, 0 to 1830991
Data columns (total 4 columns):
 #   Column        Dtype
---  ------        -----
 0   id            int64
 1   date.entered  object
 2   week          object
 3   rating        float64
dtypes: float64(1), int64(1), object(2)
memory usage: 69.8+ MB

How do you make code look like its chaining together?

In [333]:
#Let's melt and pivot the table
weather_tidy = weather_melt.pivot_table(
    index = ['id', 'year', 'month', 'day'],
    columns = 'element', #What to pivot on
    values = 'temp').reset_index()

In [336]:
#Reset_index can allow you to 'chain' data
weather_tidy

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

## What I learned:
- The '.' for './filepath/ can be used to go up one folder, and additional periods can go up further. Since I do most work on colab, it was helpful to see some tips like that where the environment was on a computer system rather than the cloud. 
- The review of boolean subsetting was helpful with loc/iloc and something that I will continue to practice with.
- The accessor function (.str or .float or .int followed by .split/etc.) was very helpful. I think we touched on it before, but it was helpful to see it more in action, and splitting through a df.series. It was impressive to be able to split within one line. 
- The melt function is very helpful in a lot of cases to simplify and make certain dataframes 'tidy'.
- The idea of what 'tidy' data is, making data better readable and ready for modeling, was made a lot clearer. I know that we looked at and thought about what it meant to tidy data, but these short action steps elucidated the process a great deal. 
- The pivot and pivot_table commands were fully new to me in pandas. They were very useful for making certain kinds of data comprehensible, and I will have to look for some more examples of ways to practice pivoting a dataframe. 
- The reset_index function can be used to make it easier to continually work with data. I'll have to take more of a look at it later for ways to use it.