<a href="https://colab.research.google.com/github/Colsai/DATA-690-WANG/blob/master/hw5/Assignment_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ASSIGNMENT 05
# DATA690 / WANG

---

**Note:** 
- Make sure your notebook file is well organized using Markdown and code comments.
- Make sure you use Google Colab

## Part 1: Downloading Information, Etc.

Note: You will be using Pandas for this assignment.
1. Explore College Scorecard website - https://collegescorecard.ed.gov/ 
2. Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/
3. Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf
4. Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)
5. Unzip the file into a folder in your personal computer (there are many files, one for each school year)

# NOTE:
**As a note, I'm mounting drive with Colab in order to access files, so that I can save time and not have to re-upload per session, thus the file location is '/content/drive/My Drive/College Data/MERGED2018_19_PP.csv'**
  
We could also put it as "/content/MERGED2018_19_PP.csv"

In [2]:
#Import Packages First (Only Pandas Necessary, but I'll import Numpy too)
import pandas as pd
import numpy as np

#data= '/content/MERGED2018_19_PP.csv'
data= '/content/drive/My Drive/College Data/MERGED2018_19_PP.csv'
df = pd.read_csv(data)

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (9,1725,1726,1727,1728,1729,1743,1815,1816,1817,1818,1823,1824,1830,1831,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1909,1910,1911,1912,1913,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1983,1984) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
#Quick look at the file
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6806 entries, 0 to 6805
Columns: 1986 entries, UNITID to SCUGFFN_POOLED
dtypes: float64(1902), int64(14), object(70)
memory usage: 103.1+ MB

---
## Part 2. Using Head/ Tail/ Sample
6. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:

- how many colleges or rows?   
- how many variables or columns?

In [4]:
#Using len to show the length of the dataset. 
print(f"{len(df)} schools.")

6806 schools.

In [5]:
print(f"{df.count()} variables")

UNITID                      6806
OPEID                       6806
OPEID6                      6806
INSTNM                      6806
CITY                        6806
                            ...
SCUGFFN                     6024
POOLYRS_FTFTAIDPCT          6032
FTFTPCTPELL_POOLED_SUPP     5829
FTFTPCTFLOAN_POOLED_SUPP    5829
SCUGFFN_POOLED              6032
Length: 1986, dtype: int64 variables

## Using Head/ Tail/ Sample
- Look at the first 5 colleges   
- look at the last 5 colleges
- Look at a random sample of 5 colleges

In [6]:
#Look at the first 5 schools
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                    0.7287         2698.0
1  100663   105200  ...                    0.5414         4176.0
2  100690  2503400  ...         PrivacySuppressed           24.0
3  100706   105500  ...                    0.4402         2544.0
4  100724   100500  ...                    0.7464         2094.0

[5 rows x 1986 columns]

In [7]:
#Look at the last 5 schools
df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
6801  48511112   157114  ...                       NaN            NaN
6802  48511113   157115  ...                       NaN            NaN
6803  48616901  4204801  ...                       NaN            NaN
6804  49005401  4182601  ...                       NaN            NaN
6805  49146401  4227001  ...                       NaN            NaN

[5 rows x 1986 columns]

In [8]:
#Random sample of 5 schools
df.sample(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1343    160481   576100  ...                    0.3187          662.0
4244    406413  3072600  ...                    0.7745          102.0
3456    230010  2115400  ...                         0          792.0
5288    457697  4119100  ...         PrivacySuppressed           13.0
6495  17501404   869401  ...                       NaN            NaN

[5 rows x 1986 columns]

In [28]:
df['MN_EARN_WNE_P10']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
6801   NaN
6802   NaN
6803   NaN
6804   NaN
6805   NaN
Name: MN_EARN_WNE_P10, Length: 6806, dtype: float64

--- 
## Part 3. Making a Smaller Data Frame

In [9]:
# Lets look at the data types first
df.dtypes

UNITID                        int64
OPEID                         int64
OPEID6                        int64
INSTNM                       object
CITY                         object
                             ...
SCUGFFN                     float64
POOLYRS_FTFTAIDPCT          float64
FTFTPCTPELL_POOLED_SUPP      object
FTFTPCTFLOAN_POOLED_SUPP     object
SCUGFFN_POOLED              float64
Length: 1986, dtype: object

### 7. Since there are too many variables to explore, many of which are not interesting.   
Create a smaller data frame with the following 9 variables:

In [10]:
smlr_df = df[['UNITID',
             'INSTNM',
             'CITY',
             'STABBR',
             'ZIP',
             'ADM_RATE',
             'UGDS',
             'TUITIONFEE_IN',
             'MN_EARN_WNE_P10']]

In [11]:
smlr_df.dtypes

UNITID               int64
INSTNM              object
CITY                object
STABBR              object
ZIP                 object
ADM_RATE           float64
UGDS               float64
TUITIONFEE_IN      float64
MN_EARN_WNE_P10    float64
dtype: object

### 8. Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx

### 9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.  

From https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf
  

| Acronym | Data Type | Definition | 
| ----------- | ----------- |  ----------- |
| INSTNM | String | The institution’s name (INSTNM), as reported in IPEDS. |
| UNITID |  String |Instiution ID |  
| CITY | String | Location (City)
| STABBR | String | Location (State)
| ZIP | String | Location (Zip Code)  
| ADM_RATE | Float | Admissions Rate  
| UGDS | Float | Undergraduate Student Body by Race and Gender  
| TUITIONFEE_IN | Integer | Tuition Fee In-state 
| MN_EARN_WNE_P10 | Integer | Mean for the institutional agg

### 10. Explore the smaller data frame

### Full Directions...
    - Look at the first 10 colleges   
    - look at the last 10 colleges
    - Look at a random sample of 10 colleges  
    - Find and display UMBC 
    - Find Univ. of Maryland College Park
    - Find and display Loyola College Maryland
    - Find and display Johns Hopskins
    - Calculate the min, max, and average in-state tution of the above four institutions.

In [12]:
# First 10 colleges in smaller df
smlr_df.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9744.0             NaN
1  100663  University of Alabama at Birmingham  ...        8568.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10714.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4740.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8404.0             NaN
9  100858                    Auburn University  ...       11276.0             NaN

[10 rows x 9 columns]

In [13]:
# Last 10 colleges in smaller df
smlr_df.tail(10)

        UNITID  ... MN_EARN_WNE_P10
6796  48511107  ...             NaN
6797  48511108  ...             NaN
6798  48511109  ...             NaN
6799  48511110  ...             NaN
6800  48511111  ...             NaN
6801  48511112  ...             NaN
6802  48511113  ...             NaN
6803  48616901  ...             NaN
6804  49005401  ...             NaN
6805  49146401  ...             NaN

[10 rows x 9 columns]

In [14]:
# Sample of 10 random colleges in smaller df
smlr_df.sample(10)

      UNITID  ... MN_EARN_WNE_P10
3754  240471  ...             NaN
5284  457642  ...             NaN
5369  459286  ...             NaN
1779  176336  ...             NaN
4923  447874  ...             NaN
5703  480693  ...             NaN
2277  194189  ...             NaN
838   141644  ...             NaN
3255  221661  ...             NaN
2647  204431  ...             NaN

[10 rows x 9 columns]

### 10b. Making a specific data frame
- Find and display UMBC 
- Find Univ. of Maryland College Park
- Find and display Loyola College Maryland
- Find and display Johns Hopskins

In [15]:
# Let's look for them all at once. We know the admit rate for them is low- they're all good schools.
smlr_df[smlr_df["STABBR"] == 'MD'].sort_values(by = 'ADM_RATE')[0:20]

      UNITID  ... MN_EARN_WNE_P10
1435  164155  ...             NaN
1410  162928  ...             NaN
1391  162007  ...             NaN
1397  162283  ...             NaN
1416  163286  ...             NaN
2892  212452  ...             NaN
1396  162210  ...             NaN
1418  163338  ...             NaN
1432  163976  ...             NaN
1415  163268  ...             NaN
1430  163851  ...             NaN
1437  164216  ...             NaN
1417  163295  ...             NaN
1438  164270  ...             NaN
1422  163453  ...             NaN
1423  163462  ...             NaN
1392  162061  ...             NaN
1407  162760  ...             NaN
1436  164173  ...             NaN
6263  491631  ...             NaN

[20 rows x 9 columns]

In [16]:
#Strangely, we are still missing Loyola. Let's take a look for Loyola, MD.
smlr_df[smlr_df["INSTNM"] == "Loyola"]

Empty DataFrame
Columns: [UNITID, INSTNM, CITY, STABBR, ZIP, ADM_RATE, UGDS, TUITIONFEE_IN, MN_EARN_WNE_P10]
Index: []

In [17]:
#No result. Let's try a different idea. Let's try str.contains
smlr_df[smlr_df["INSTNM"].str.contains("Loyola")]

      UNITID                         INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
354   117946    Loyola Marymount University  ...       48522.0             NaN
957   146719      Loyola University Chicago  ...       44048.0             NaN
1326  159656  Loyola University New Orleans  ...       39942.0             NaN
1412  163046     Loyola University Maryland  ...       48920.0             NaN

[4 rows x 9 columns]

In [18]:
#Creating a small function for finding names w/ contains
def name_finder(dataframe, column, name):
    find_it = dataframe[dataframe[column].str.contains(name)]
    return find_it

#Now if we needed to, we could search for all of them at once.
name_finder(smlr_df, "INSTNM", "Baltimore County")

      UNITID  ... MN_EARN_WNE_P10
1415  163268  ...             NaN
4553  434672  ...             NaN

[2 rows x 9 columns]

With str.contains, we can find any of these Universities pretty easily...

In [19]:
name_finder(smlr_df, "INSTNM", "Johns Hopkins")

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1410  162928  Johns Hopkins University  ...       53740.0             NaN

[1 rows x 9 columns]

In [20]:
name_finder(smlr_df, "INSTNM", "College Park")

      UNITID  ... MN_EARN_WNE_P10
1416  163286  ...             NaN

[1 rows x 9 columns]

In [21]:
name_finder(smlr_df, "INSTNM", "Loyola")

      UNITID                         INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
354   117946    Loyola Marymount University  ...       48522.0             NaN
957   146719      Loyola University Chicago  ...       44048.0             NaN
1326  159656  Loyola University New Orleans  ...       39942.0             NaN
1412  163046     Loyola University Maryland  ...       48920.0             NaN

[4 rows x 9 columns]

We found them, so we can add them to a new data frame with .isin :

In [22]:
#We found the names from above, so we can directly select them.
md_names = ['University of Maryland-Baltimore County',
            'Johns Hopkins University',
            'University of Maryland-College Park',
            'Loyola University Maryland']

#Now we can just add them into the df
md_names_df = smlr_df[smlr_df["INSTNM"].isin(md_names)]

md_names_df.sort_values("INSTNM")

      UNITID  ... MN_EARN_WNE_P10
1410  162928  ...             NaN
1412  163046  ...             NaN
1415  163268  ...             NaN
1416  163286  ...             NaN

[4 rows x 9 columns]

In [23]:
#Or, we could directly take it by institution number. We have that information, too.
md_codes = [163268,163046,162928,163286]

md_codes_df = smlr_df[smlr_df["UNITID"].isin(md_codes)]

md_codes_df.sort_values("INSTNM")

#Done

      UNITID  ... MN_EARN_WNE_P10
1410  162928  ...             NaN
1412  163046  ...             NaN
1415  163268  ...             NaN
1416  163286  ...             NaN

[4 rows x 9 columns]

### 10b. Last Step
- Calculate the min, max, and average in-state tution of the above four institutions.

* min = .min
* max = .max
* average = .mean()

In [24]:
# We have the data frame. Now we can do the next part.
print(f"${md_names_df['TUITIONFEE_IN'].min()} min")
print(f"${md_names_df['TUITIONFEE_IN'].max()} max")

# Average
method_1 = md_names_df['TUITIONFEE_IN'].sum() / len(md_names_df['TUITIONFEE_IN'])
method_2 = md_names_df['TUITIONFEE_IN'].mean()

print(f"${method_1} average")

$10595.0 min
$53740.0 max
$31258.25 average

---
## Part 4. Exporting the data
Using data frame conditions and .to_csv

 
### 11. Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. 

Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

 *Don't try multiple conditions. Use isin*

* df = df[df[category].isin[condition]
* df.to_csv('filename.csv')

In [25]:
#five states colleges
five_states_colleges = smlr_df[smlr_df["STABBR"].isin(["MD", "VA", "DC", "PA", "DE"])]

five_states_colleges.to_csv('Five_States_Colleges.csv') #saves as filename 'Five States Colleges'